<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: grid;
      place-content: center;
      margin-top: 10%;
      background-color: aliceblue;
      font-family: Outfit, sans-serif;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 15rem;
      background-color: white;
      margin: 2rem;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0px 1px 4px  rgb(126, 125, 125);
    }
    div>img{
      width: 100%;
      object-fit: contain;
      border-radius: 1rem;

    }
    .text-box{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-top: 1rem;
    }
    .main-text{
      font-size: larger;
      padding-bottom: 1rem;
      color:  hsl(218, 44%, 22%);
    }
    .sub-text{
      font-size: medium;
      color: hsl(216, 15%, 48%)
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img  class=""src="./images/image-qr-code.png" alt="">
    </div>
    <div class="text-box">
      <h2 class="main-text">Improve your front-end skills by building projects</h2>
      <p class="sub-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
      
      
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="">Nikhil Neware</a>.
  </div>
</body>
</html>